.page {
    padding: 20px 100px;
    text-align: center;
}

.searchWrapper {

}

.input {
    width: 60%;
}

.btn {
    margin-left: 20px;
}

.approvasItemWrapper {
    margin: 20px 40px;
    border: 1px solid #000;
    padding: 20px;
}

.approvasItemTitle {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
}

.approvasItemContent {
    margin: 10px 0;
}

.approvasItemTitle {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
}

.approvasName {
    
}

.approvasPhone {
    margin-left: 20px;
}