.page {

}


.head {
    height: 80vh;
    display: flex;
    padding-top: 30px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.btn {
    width: 150px;
    margin: 0 20px;
}

.formTitle {
    font-size: 20px;
    font-weight: bold;
}

.formWrapper {

}

.formContainer {
    margin-top: 10px;
}

.input {
    margin-top: 10px;
}

.close {
    color: red;
    margin-left: 20px;
    cursor: pointer;
}

.addWrapper {
    margin-top: 20px;
    text-align: center;
}

.add {
    color: #4caf50;
    cursor: pointer;
    font-size: 40px;
}

.pdfWrapper {
    height: 100%;
    width: 70%;
    box-sizing: border-box;
    border: 1px solid #000;
}

.approvas {
    height: 100%;
    overflow: auto;
    width: 30%;
}

.approvasTitle {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.approvasContent {
    text-align: left;
    padding: 20px;
}

.approvasItemWrapper {
    
}

.approvasItemTitle {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
}

.approvasName {
    
}

.approvasPhone {
    margin-left: 20px;
}

.approvasItemContent {
    margin: 10px 0;
}